{
  "name": "iserc20",
  "description": "Check CoinMarketCap if a token is an ERC20 token",
  "version": "0.2.0",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "nightmare": "^2.10.0"
  }
}
